# xperience-community-redirects

./: .gitignore  LICENSE  README.md  XperienceCommunity.Redirects.sln  global.json
examples/DancingGoat/: DancingGoat.csproj  DancingGoat.sln  Program.cs  appsettings.json  license.txt
examples/DancingGoat/Properties/: launchSettings.json
examples/DancingGoat/Views/: _ViewStart.cshtml
examples/DancingGoat/Views/DancingGoatProduct/: Index.cshtml
src/: AssemblyInfo.cs  RedirectServiceCollectionExtensions.cs  XperienceCommunity.Redirects.csproj
src/Admin/: RedirectConstants.cs  RedirectModule.cs  RedirectModuleInstaller.cs
src/Classes/Overrides/: RedirectInfoOverride.cs
src/Classes/Redirect/: RedirectInfo.generated.cs
src/Middleware/: RedirectMiddleware.cs
src/Services/: RedirectConfigurationService.cs
src/UIPages/: RedirectApplicationPage.cs  RedirectCreate.cs  RedirectEdit.cs  RedirectEditModel.cs  RedirectEditSection.cs  RedirectListing.cs
